SFTP_HOST=80.232.192.201
SFTP_USER=mkandersons
SFTP_PASS="toGPfm7f=R"
SFTP_PORT=22

MOZELLO_API_URL=https://api.mozello.com/v1/
MOZELLO_API_KEY=MZL-307104-66252489d27398b42a9bfd1b35651273

COEFFICIENT=1.0  # Example markup (20%)